<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFS-MM-LQu">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Manav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-K6-oXh">
                                <rect key="frame" x="150" y="30" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dvy-zQ-6ns"/>
                                    <constraint firstAttribute="height" constant="20" id="zTK-2z-lZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmz-gT-TDZ">
                                <rect key="frame" x="30" y="90" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J0f-eX-dnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glE-g2-PB3">
                                <rect key="frame" x="30" y="165" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rgw-Zp-wsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-4E-oK4">
                                <rect key="frame" x="30" y="230" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RJH-pi-RE9"/>
                                    <constraint firstAttribute="width" constant="135" id="ZIz-ur-y4k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2h-Ss-B4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-Eh-sBQ">
                                <rect key="frame" x="265" y="230" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pb4-r5-onZ"/>
                                    <constraint firstAttribute="width" constant="135" id="fLk-ms-8Vq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSp-LR-UeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glE-g2-PB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5BJ-Ji-Tkt"/>
                            <constraint firstItem="eLx-Eh-sBQ" firstAttribute="leading" secondItem="DL2-4E-oK4" secondAttribute="trailing" constant="30" id="BMw-wo-Phl"/>
                            <constraint firstItem="pmz-gT-TDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H8g-Ju-FIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9v-K6-oXh" secondAttribute="trailing" constant="150" id="II8-h3-2iI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmz-gT-TDZ" secondAttribute="trailing" constant="30" id="JIZ-ao-zMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLx-Eh-sBQ" secondAttribute="trailing" constant="30" id="Kae-H1-wMm"/>
                            <constraint firstItem="pmz-gT-TDZ" firstAttribute="top" secondItem="f9v-K6-oXh" secondAttribute="bottom" constant="40" id="LZa-AU-yav"/>
                            <constraint firstItem="glE-g2-PB3" firstAttribute="top" secondItem="pmz-gT-TDZ" secondAttribute="bottom" constant="40" id="M3c-EB-o3d"/>
                            <constraint firstItem="DL2-4E-oK4" firstAttribute="top" secondItem="glE-g2-PB3" secondAttribute="bottom" constant="30" id="TFy-Ck-d3O"/>
                            <constraint firstItem="f9v-K6-oXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="X9a-I8-dgP"/>
                            <constraint firstItem="f9v-K6-oXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="eYc-Wp-Mmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glE-g2-PB3" secondAttribute="trailing" constant="30" id="hUo-H0-eiJ"/>
                            <constraint firstItem="eLx-Eh-sBQ" firstAttribute="top" secondItem="glE-g2-PB3" secondAttribute="bottom" constant="30" id="oyV-Cs-sZH"/>
                            <constraint firstItem="pmz-gT-TDZ" firstAttribute="leading" secondItem="glE-g2-PB3" secondAttribute="leading" id="qQn-X4-so8"/>
                            <constraint firstItem="DL2-4E-oK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sNe-S2-h2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGp-4W-gLd"/>
                    <connections>
                        <outlet property="emailTextField" destination="pmz-gT-TDZ" id="kJ9-gR-qOs"/>
                        <outlet property="passwordTextField" destination="glE-g2-PB3" id="w86-Xe-diV"/>
                        <segue destination="mii-ro-NRB" kind="presentation" identifier="toSignUpPage" modalPresentationStyle="fullScreen" id="7E5-vs-zWy"/>
                        <segue destination="twY-f8-vaU" kind="presentation" identifier="toMainPage" modalPresentationStyle="fullScreen" id="Vrb-3r-VzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.79069767441854" y="-34.763948497854081"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RPe-H7-5Te">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="twY-f8-vaU" customClass="MainViewController" customModule="Manav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFd-Zq-N1V">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-Ft-wWO">
                                <rect key="frame" x="0.0" y="112" width="430" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableView" rowHeight="122" id="UWV-DM-w8s" customClass="ProductTableViewCell" customModule="Manav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWV-DM-w8s" id="egT-1C-ob1">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-W0-hyY">
                                                    <rect key="frame" x="0.0" y="30" width="177" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="Egi-tC-Wbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItK-6L-l4i">
                                                    <rect key="frame" x="185" y="30" width="111" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="69Z-Od-haE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-zl-SQn">
                                                    <rect key="frame" x="319" y="30" width="66" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Gxt-UT-5mn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                    <connections>
                                                        <action selector="addToBasket:" destination="UWV-DM-w8s" eventType="touchUpInside" id="5jG-xz-aLx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZV6-W0-hyY" firstAttribute="firstBaseline" secondItem="ItK-6L-l4i" secondAttribute="firstBaseline" id="3Jf-dw-ONm"/>
                                                <constraint firstItem="PkC-zl-SQn" firstAttribute="leading" secondItem="ItK-6L-l4i" secondAttribute="trailing" constant="23" id="4q7-w7-11L"/>
                                                <constraint firstItem="ItK-6L-l4i" firstAttribute="bottom" secondItem="PkC-zl-SQn" secondAttribute="bottom" id="BpQ-nN-NKC"/>
                                                <constraint firstItem="ZV6-W0-hyY" firstAttribute="leading" secondItem="egT-1C-ob1" secondAttribute="leadingMargin" constant="-20" id="ChJ-Hr-eem"/>
                                                <constraint firstItem="ZV6-W0-hyY" firstAttribute="top" secondItem="egT-1C-ob1" secondAttribute="topMargin" constant="19" id="F59-NM-66K"/>
                                                <constraint firstItem="ZV6-W0-hyY" firstAttribute="centerY" secondItem="egT-1C-ob1" secondAttribute="centerY" id="S00-WE-hg3"/>
                                                <constraint firstItem="ItK-6L-l4i" firstAttribute="leading" secondItem="ZV6-W0-hyY" secondAttribute="trailing" constant="8" id="Ta1-6X-EOq"/>
                                                <constraint firstItem="ZV6-W0-hyY" firstAttribute="baseline" secondItem="ItK-6L-l4i" secondAttribute="baseline" id="g2p-ac-Wqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PkC-zl-SQn" secondAttribute="trailing" constant="25" id="vtw-ee-lQR"/>
                                                <constraint firstItem="ItK-6L-l4i" firstAttribute="top" secondItem="PkC-zl-SQn" secondAttribute="top" id="zWp-oV-trw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="ItK-6L-l4i" id="EQb-ke-5wp"/>
                                            <outlet property="productNameLabel" destination="ZV6-W0-hyY" id="gRT-4t-fzN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p89-yD-Q6r">
                                <rect key="frame" x="334" y="68" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Basket"/>
                                <connections>
                                    <action selector="basketButton:" destination="twY-f8-vaU" eventType="touchUpInside" id="fJO-V0-0fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-5n-HVo">
                                <rect key="frame" x="20" y="69" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SjM-Re-uX1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignOut"/>
                                <connections>
                                    <action selector="signOut:" destination="twY-f8-vaU" eventType="touchUpInside" id="RVu-7x-AhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JkC-Q7-e8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p89-yD-Q6r" firstAttribute="top" secondItem="JkC-Q7-e8Q" secondAttribute="top" constant="68" id="5BB-dR-Mud"/>
                            <constraint firstItem="p89-yD-Q6r" firstAttribute="trailing" secondItem="eFd-Zq-N1V" secondAttribute="trailingMargin" id="5KY-gW-zo0"/>
                            <constraint firstItem="DzB-Ft-wWO" firstAttribute="top" secondItem="1K1-5n-HVo" secondAttribute="bottom" constant="8" id="CH3-vE-PwM"/>
                            <constraint firstItem="DzB-Ft-wWO" firstAttribute="centerX" secondItem="eFd-Zq-N1V" secondAttribute="centerX" id="OVV-iB-GPb"/>
                            <constraint firstItem="DzB-Ft-wWO" firstAttribute="bottom" secondItem="JkC-Q7-e8Q" secondAttribute="bottom" id="SUb-OE-j68"/>
                            <constraint firstItem="1K1-5n-HVo" firstAttribute="top" secondItem="JkC-Q7-e8Q" secondAttribute="top" constant="69" id="fmc-AJ-tMh"/>
                            <constraint firstItem="1K1-5n-HVo" firstAttribute="leading" secondItem="eFd-Zq-N1V" secondAttribute="leadingMargin" id="jpb-kr-k4S"/>
                            <constraint firstItem="DzB-Ft-wWO" firstAttribute="leading" secondItem="JkC-Q7-e8Q" secondAttribute="leading" id="kjJ-eS-eZM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qov-IQ-FkG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DzB-Ft-wWO" id="Pb2-TP-o7K"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInPage" modalPresentationStyle="fullScreen" id="Jyl-5B-glq"/>
                        <segue destination="kj4-j8-ekW" kind="presentation" identifier="toBasketPage" modalPresentationStyle="fullScreen" id="ucz-2d-qBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc4-hP-Ndo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.02325581395349" y="707.51072961373393"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="Unp-x2-YIv">
            <objects>
                <viewController id="kj4-j8-ekW" customClass="BasketViewController" customModule="Manav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHy-JV-cxe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-Dt-7cG">
                                <rect key="frame" x="0.0" y="82" width="430" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketTVC" rowHeight="78" id="97i-4k-JLm" customClass="BasketTableViewCell" customModule="Manav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97i-4k-JLm" id="xwS-mF-Pqt">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-ix-RBq">
                                                    <rect key="frame" x="20" y="15" width="174" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-1I-3ej">
                                                    <rect key="frame" x="238" y="18" width="172" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="oKr-dv-fNs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kar-ix-RBq" firstAttribute="leading" secondItem="xwS-mF-Pqt" secondAttribute="leadingMargin" id="11o-Be-c0e"/>
                                                <constraint firstItem="cUg-1I-3ej" firstAttribute="bottom" secondItem="xwS-mF-Pqt" secondAttribute="bottomMargin" id="68u-Wz-FaQ"/>
                                                <constraint firstItem="cUg-1I-3ej" firstAttribute="trailing" secondItem="xwS-mF-Pqt" secondAttribute="trailingMargin" id="DDr-BU-5sN"/>
                                                <constraint firstItem="cUg-1I-3ej" firstAttribute="top" secondItem="xwS-mF-Pqt" secondAttribute="topMargin" constant="7" id="KYy-gn-Whb"/>
                                                <constraint firstItem="Kar-ix-RBq" firstAttribute="baseline" secondItem="cUg-1I-3ej" secondAttribute="baseline" id="YB5-TV-MYA"/>
                                                <constraint firstItem="Kar-ix-RBq" firstAttribute="top" secondItem="xwS-mF-Pqt" secondAttribute="topMargin" constant="4" id="qwF-Ge-fz6"/>
                                                <constraint firstItem="cUg-1I-3ej" firstAttribute="leading" secondItem="Kar-ix-RBq" secondAttribute="trailing" constant="44" id="rT3-AJ-Npa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productName" destination="Kar-ix-RBq" id="Oyi-KB-S47"/>
                                            <outlet property="productPrice" destination="cUg-1I-3ej" id="1bh-kT-bsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-Ay-WCS">
                                <rect key="frame" x="34" y="39" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="kj4-j8-ekW" eventType="touchUpInside" id="g2v-aI-Dwt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-hU-hDb">
                                <rect key="frame" x="20" y="820" width="109" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ta5-W1-r1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-TK-iTQ">
                                <rect key="frame" x="301" y="825" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="3cb-io-XYb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pay"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgG-NI-asZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxX-Ay-WCS" firstAttribute="top" secondItem="SgG-NI-asZ" secondAttribute="top" constant="39" id="0Wx-FQ-fqf"/>
                            <constraint firstItem="eze-hU-hDb" firstAttribute="top" secondItem="bAL-Dt-7cG" secondAttribute="bottom" constant="8" id="1FW-mz-Ufi"/>
                            <constraint firstItem="eze-hU-hDb" firstAttribute="centerY" secondItem="0HR-TK-iTQ" secondAttribute="centerY" id="6uf-te-udL"/>
                            <constraint firstItem="bAL-Dt-7cG" firstAttribute="centerX" secondItem="PHy-JV-cxe" secondAttribute="centerX" id="AN8-vH-Mlc"/>
                            <constraint firstItem="bAL-Dt-7cG" firstAttribute="top" secondItem="gxX-Ay-WCS" secondAttribute="bottom" constant="8" id="Dom-tX-d6H"/>
                            <constraint firstItem="0HR-TK-iTQ" firstAttribute="trailing" secondItem="PHy-JV-cxe" secondAttribute="trailingMargin" id="E0b-f4-KBn"/>
                            <constraint firstItem="bAL-Dt-7cG" firstAttribute="leading" secondItem="SgG-NI-asZ" secondAttribute="leading" id="GfX-Al-bnD"/>
                            <constraint firstItem="eze-hU-hDb" firstAttribute="leading" secondItem="PHy-JV-cxe" secondAttribute="leadingMargin" id="Oeu-mo-3fo"/>
                            <constraint firstItem="SgG-NI-asZ" firstAttribute="bottom" secondItem="eze-hU-hDb" secondAttribute="bottom" constant="67" id="PZg-aQ-obO"/>
                            <constraint firstItem="0HR-TK-iTQ" firstAttribute="top" secondItem="bAL-Dt-7cG" secondAttribute="bottom" constant="13" id="bLT-2W-sO4"/>
                            <constraint firstItem="gxX-Ay-WCS" firstAttribute="leading" secondItem="SgG-NI-asZ" secondAttribute="leading" constant="34" id="qtc-di-jXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nb-GA-v6d"/>
                    <connections>
                        <outlet property="tableView" destination="bAL-Dt-7cG" id="XM6-AW-Z54"/>
                        <outlet property="totalPriceLabel" destination="eze-hU-hDb" id="hAN-f6-W8a"/>
                        <segue destination="twY-f8-vaU" kind="presentation" identifier="toMainPage" modalPresentationStyle="fullScreen" id="osj-nW-xKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xa-Xf-dG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="731.78410794602701"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ful-VQ-hgi">
            <objects>
                <viewController id="mii-ro-NRB" customClass="SignUpViewController" customModule="Manav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLv-lt-Ibx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Df-jko">
                                <rect key="frame" x="65" y="75" width="300" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-JI-3DD">
                                <rect key="frame" x="65" y="125.66666666666669" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lgi-cb-6IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-fj-C8I">
                                <rect key="frame" x="65" y="190.66666666666666" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="igd-x1-CXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-m2-35P">
                                <rect key="frame" x="65" y="255.66666666666663" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oqj-dO-cUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-w5-CG3">
                                <rect key="frame" x="65" y="320.66666666666669" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gFR-lI-A1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-tH-Ugw">
                                <rect key="frame" x="65" y="385.66666666666669" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xEW-yK-OBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-06-V56">
                                <rect key="frame" x="65" y="515.66666666666663" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="mii-ro-NRB" eventType="touchUpInside" id="752-UE-eLn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-CL-c1o">
                                <rect key="frame" x="65" y="450.66666666666669" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gyt-nt-d9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-Sm-eaM">
                                <rect key="frame" x="65" y="559" width="300" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="backToSignInAction:" destination="mii-ro-NRB" eventType="touchUpInside" id="k16-g1-2Xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o50-Zw-h28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLu-CL-c1o" firstAttribute="leading" secondItem="Co5-06-V56" secondAttribute="leading" id="1yp-J3-lC1"/>
                            <constraint firstItem="OLu-CL-c1o" firstAttribute="top" secondItem="QnV-tH-Ugw" secondAttribute="bottom" constant="30" id="2PI-GZ-R5A"/>
                            <constraint firstItem="QnV-tH-Ugw" firstAttribute="trailing" secondItem="OLu-CL-c1o" secondAttribute="trailing" id="6MA-JZ-m9T"/>
                            <constraint firstItem="OLu-CL-c1o" firstAttribute="trailing" secondItem="Co5-06-V56" secondAttribute="trailing" id="6hM-he-QT2"/>
                            <constraint firstItem="hhc-m2-35P" firstAttribute="leading" secondItem="PLS-w5-CG3" secondAttribute="leading" id="6us-Ho-IZl"/>
                            <constraint firstItem="hhc-m2-35P" firstAttribute="top" secondItem="ra0-fj-C8I" secondAttribute="bottom" constant="30.000000000000028" id="8u0-Mn-NrY"/>
                            <constraint firstItem="QnV-tH-Ugw" firstAttribute="leading" secondItem="OLu-CL-c1o" secondAttribute="leading" id="GWt-7w-dt2"/>
                            <constraint firstItem="ra0-fj-C8I" firstAttribute="leading" secondItem="hhc-m2-35P" secondAttribute="leading" id="IWo-wE-fhw"/>
                            <constraint firstItem="ycR-Sm-eaM" firstAttribute="trailing" secondItem="Co5-06-V56" secondAttribute="trailing" id="JMV-Ln-2YP"/>
                            <constraint firstItem="PLS-w5-CG3" firstAttribute="leading" secondItem="QnV-tH-Ugw" secondAttribute="leading" id="NQQ-U5-2W0"/>
                            <constraint firstItem="ra0-fj-C8I" firstAttribute="trailing" secondItem="hhc-m2-35P" secondAttribute="trailing" id="OPQ-OL-W6i"/>
                            <constraint firstItem="YFY-Df-jko" firstAttribute="centerX" secondItem="fLv-lt-Ibx" secondAttribute="centerX" id="QIO-Ve-cB3"/>
                            <constraint firstItem="qBa-JI-3DD" firstAttribute="top" secondItem="YFY-Df-jko" secondAttribute="bottom" constant="29.999999999999986" id="Qng-i5-Nww"/>
                            <constraint firstItem="PLS-w5-CG3" firstAttribute="trailing" secondItem="QnV-tH-Ugw" secondAttribute="trailing" id="Rds-Oe-Yww"/>
                            <constraint firstItem="qBa-JI-3DD" firstAttribute="trailing" secondItem="ra0-fj-C8I" secondAttribute="trailing" id="TWz-Z0-0oK"/>
                            <constraint firstItem="hhc-m2-35P" firstAttribute="trailing" secondItem="PLS-w5-CG3" secondAttribute="trailing" id="VMe-1k-AAB"/>
                            <constraint firstItem="YFY-Df-jko" firstAttribute="leading" secondItem="o50-Zw-h28" secondAttribute="leading" constant="65" id="Vel-kW-10J"/>
                            <constraint firstItem="ycR-Sm-eaM" firstAttribute="leading" secondItem="Co5-06-V56" secondAttribute="leading" id="XSl-Pm-HZh"/>
                            <constraint firstItem="QnV-tH-Ugw" firstAttribute="top" secondItem="PLS-w5-CG3" secondAttribute="bottom" constant="30" id="Xm0-JM-sU4"/>
                            <constraint firstItem="ycR-Sm-eaM" firstAttribute="top" secondItem="Co5-06-V56" secondAttribute="bottom" constant="7.6666666666666288" id="ZEH-qp-cWH"/>
                            <constraint firstItem="YFY-Df-jko" firstAttribute="top" secondItem="o50-Zw-h28" secondAttribute="top" constant="75" id="bpK-32-Kmq"/>
                            <constraint firstItem="PLS-w5-CG3" firstAttribute="top" secondItem="hhc-m2-35P" secondAttribute="bottom" constant="29.999999999999943" id="bvb-Zz-W03"/>
                            <constraint firstItem="YFY-Df-jko" firstAttribute="leading" secondItem="qBa-JI-3DD" secondAttribute="leading" id="len-qE-2Ew"/>
                            <constraint firstItem="YFY-Df-jko" firstAttribute="trailing" secondItem="qBa-JI-3DD" secondAttribute="trailing" id="uCi-TD-mKr"/>
                            <constraint firstItem="qBa-JI-3DD" firstAttribute="leading" secondItem="ra0-fj-C8I" secondAttribute="leading" id="uMr-36-viq"/>
                            <constraint firstItem="ra0-fj-C8I" firstAttribute="top" secondItem="qBa-JI-3DD" secondAttribute="bottom" constant="30.000000000000028" id="w7s-mU-AK3"/>
                            <constraint firstItem="Co5-06-V56" firstAttribute="top" secondItem="OLu-CL-c1o" secondAttribute="bottom" constant="30.000000000000057" id="zF4-9w-VgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKY-hv-Rq9"/>
                    <connections>
                        <outlet property="ageTextField" destination="hhc-m2-35P" id="tct-SK-ewW"/>
                        <outlet property="bactToSignIn" destination="ycR-Sm-eaM" id="Yyq-iG-9D6"/>
                        <outlet property="confirmPasswordTextField" destination="OLu-CL-c1o" id="foo-sT-6VW"/>
                        <outlet property="emailTextField" destination="PLS-w5-CG3" id="fCW-Xl-9Gd"/>
                        <outlet property="nameTextField" destination="qBa-JI-3DD" id="1a6-Aa-MUV"/>
                        <outlet property="passwordTextField" destination="QnV-tH-Ugw" id="agR-cO-ak3"/>
                        <outlet property="surnameTextField" destination="ra0-fj-C8I" id="hHo-kM-Vb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1On-Ea-tC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.8372093023256" y="-31.545064377682404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbh-tr-wub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFS-MM-LQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsb-BC-l8z">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HkU-XL-jJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR1-xI-SIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.186046511627907" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ucz-2d-qBi"/>
        <segue reference="osj-nW-xKf"/>
        <segue reference="Jyl-5B-glq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
